MauiAppJogoDaVelha/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">

    <!-- Define o fundo da página com um gradiente linear -->
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="Red" Offset="0.9"/>
            <!-- Cor verde em 30% do gradiente -->
            <GradientStop Color="Gray" Offset="0.2"/>
            <!-- Cor roxa em 110% (estendida) -->
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <!-- Define estilos para os botões na página -->
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Transparent"/>
            <!-- Fundo transparente -->
            <Setter Property="CornerRadius" Value="15"/>
            <!-- Bordas arredondadas -->
            <Setter Property="TextColor" Value="White"/>
            <!-- Cor do texto branca -->
            <Setter Property="FontSize" Value="80"/>
            <!-- Tamanho da fonte grande -->
            <Setter Property="BorderWidth" Value="2"/>
            <!-- Largura da borda do botão -->
            <Setter Property="BorderColor" Value="Black"/>
            <!-- Cor da borda preta -->
        </Style>
    </ContentPage.Resources>

    <!-- Define uma grade para organizar os botões e o título -->
    <Grid RowDefinitions="*,*,*,*" ColumnDefinitions="*,*,*" ColumnSpacing="10" RowSpacing="10" Margin="10">

        <!-- Título do jogo que ocupa três colunas -->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Text="Jogo Da Velha"/>

        <!-- Botões da primeira linha -->
        <Button x:Name="btn10" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn11" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn12" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked"/>

        <!-- Botões da segunda linha -->
        <Button x:Name="btn20" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn21" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn22" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked"/>

        <!-- Botões da terceira linha -->
        <Button x:Name="btn30" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked"/>
        <Button x:Name="btn31" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked"/>
        <Button x:Name="btn32" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked"/>
    </Grid>
</ContentPage>

